<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GhibliListFragment">

    <fragment
        android:id="@+id/GhibliListFragment"
        android:name="com.example.td1.presentation.list.GhibliListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_ghibli_first">

        <action
            android:id="@+id/navigateToGhibliDetailFragment"
            app:destination="@id/GhibliDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/GhibliDetailFragment"
        android:name="com.example.td1.presentation.list.detail.GhibliDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_ghibli_detail">
        <argument
            android:name="ghibliId"
            app:argType="integer"
            android:defaultValue="-1" />

        <action
            android:id="@+id/navigateToGhibliListFragment"
            app:destination="@id/GhibliListFragment" />
    </fragment>
</navigation>